<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>secure-clipboard</title>
    <meta name="description" content="" />
    <meta name="author" content="Secure-Clipboard" />

    <meta property="og:title" content="secure-clipboard" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
